FROM ubuntu:16.04

MAINTAINER WestDoorBlowColA

# 国内安装软件太慢,更新为阿里云源
COPY ./config/apt/sources.list.16.04 /etc/apt/sources.list


RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        vim \
        sudo \
        curl \
  && rm -rf /var/lib/apt/lists/*

# 安装nodejs
RUN curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
RUN apt-get update && sudo apt-get install -y nodejs
RUN npm install -g cnpm --registry=https://registry.npm.taobao.org



# 设置阿里云pypi源,加快下载速度
COPY  ./config/pip/pip.conf /root/.pip/pip.conf

RUN apt-get update \
  && apt-get install -y python3-pip python3-dev \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 install --upgrade pip
  
# 更新PIP并且清除整个缓存保证pip是最新的
RUN pip install -U pip
RUN hash -r

